# Shaadi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaadi/assigenment/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/shaadi/assigenment/testutils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/assigenment/base/: BaseFragment.kt  ShaadiApplication.kt
app/src/main/java/com/shaadi/assigenment/data/local/: AppDatabase.kt  ShaadiDao.kt
app/src/main/java/com/shaadi/assigenment/data/model/: ShaadiResponse.kt
app/src/main/java/com/shaadi/assigenment/data/network/: ApiService.kt  NetworkHelper.kt
app/src/main/java/com/shaadi/assigenment/data/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/shaadi/assigenment/data/repository/: MatchCardRepository.kt
app/src/main/java/com/shaadi/assigenment/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/shaadi/assigenment/ui/: MatchCardListActivity.kt
app/src/main/java/com/shaadi/assigenment/ui/adapter/: ShaadiMatchCardListAdapter.kt
app/src/main/java/com/shaadi/assigenment/ui/fragments/: MatchCardListFragment.kt
app/src/main/java/com/shaadi/assigenment/ui/viewModel/: MatchCardViewModel.kt
app/src/main/java/com/shaadi/assigenment/util/: CollectionUtils.kt  CustomBindingAdapter.kt  DataAccessStrategy.kt  Resource.kt  Task.kt  Utils.kt
app/src/main/java/com/shaadi/assigenment/views/: CircleImageView.java
app/src/main/res/drawable/: calendar.xml  circle.xml  ic_arrow_right.xml  splash_bg.xml
app/src/main/res/layout/: activity_match_card_list.xml  fragment_match_card_list.xml  list_item_matcher_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shaadi/assigenment/: ExampleUnitTest.kt  TestUtills.kt
gradle/wrapper/: gradle-wrapper.properties
