// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin_version = '2.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //    classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
//        classpath "com.hiya:jacoco-android:0.2"
 //       classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.8.0'



        // Koin dependency
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'com.vanniktech.android.junit.jacoco'
