apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.sonarqube'
//apply plugin: "com.hiya.jacoco-android"



//sonarqube {
//    sonarqube {
//        properties {
//            property "sonar.projectName", "NY Times Popular"
//            property "sonar.projectKey", "NYTimesPopularSample"
//            property "sonar.host.url", "http://localhost:9000"
//            property "sonar.projectVersion", "1.0"
//            property "sonar.language", "Kotlin"
//            property "sonar.login", "admin"
//            property "sonar.password", "@Nkur201"
//            property "sonar.sources", "src/main/"
//        }
//    }
//
//}

//sonarqube {
//    properties {
//        property "sonar.projectKey", "ankur-dev_NY-Times-Most-Popular"
//        property "sonar.organization", "ankur-dev"
//        property "sonar.host.url", "https://sonarcloud.io"
//    }
//}

ext{
    kotlin_version = '1.1.3-2'
    compiler_version = '3.0.0-beta6'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shaadi.assigenment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            shrinkResources false

            buildConfigField "String", "RELEASE_STAGE", "\"Development\""
            buildConfigField "String", "BASE_URL", "\"https://randomuser.me/\""


        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            buildConfigField "String", "RELEASE_STAGE", "\"Development\""
            buildConfigField "String", "BASE_URL", "\"https://randomuser.me/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'


    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // Koin Testing
    androidTestImplementation ("org.koin:koin-test:2.2.1") { exclude group: 'org.mockito' }
    androidTestImplementation 'androidx.test:core:1.3.0'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // Reactive android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit for network support
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    // Data binding
    kapt "com.android.databinding:compiler:$compiler_version"

    // glide for image download
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //Kotlin Coroutines
    def coroutines_android_version = '1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"


    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-coroutines:$room_version"

    kapt "androidx.room:room-compiler:$room_version"



    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    // required if you want to use Mockito for unit tests
    implementation 'org.mockito:mockito-core:2.21.0'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.5'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.1.0'






}